In [1]:
import pandas as pd

In [2]:
monetary=pd.read_csv('data/monetary.csv', encoding='cp949')

In [3]:
monetary.head()

,통계표,항목명1,단위,변환,2009-12,2010-01,2010-02,2010-03,2010-04,2010-05,...,2019-03,2019-04,2019-05,2019-06,2019-07,2019-08,2019-09,2019-10,2019-11,2019-12
0,18.1.1 본원통화,한국,십억원,원자료,67779.1,67409.4,71152.0,72203.4,68987.7,72770.4,...,180425.5,176149.4,183868.7,183143.5,173689.0,185473.0,186544.0,187003.2,186457.0,NaN
1,18.1.1 본원통화,미국,십억달러,원자료,2026.2,1995.0,2115.2,2079.6,2014.4,2012.3,...,3381.5,3286.7,3244.5,3274.8,3260.3,3271.4,3202.7,3252.8,3315.6,3426.5
2,18.1.1 본원통화,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,통계담당 : 한국은행 경제통계국 금융통계팀(02-759-4310),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,주 : 자료 : 각국 중앙은행 홈페이지,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
data=monetary.loc[:1,].T
data=data[4:]
data.columns = ['korea monetary', 'us monetary']

In [5]:
data

        korea monetary us monetary
2009-12        67779.1      2026.2
2010-01        67409.4        1995
2010-02          71152      2115.2
2010-03        72203.4      2079.6
2010-04        68987.7      2014.4
...                ...         ...
2019-08         185473      3271.4
2019-09         186544      3202.7
2019-10         187003      3252.8
2019-11         186457      3315.6
2019-12            NaN      3426.5

[121 rows x 2 columns]

In [6]:
korea_rate=data['korea monetary']
us_rate=data['us monetary']

In [7]:
korea_rate_1=[]
for i in range(len(korea_rate)-1):
    rate=round((float(korea_rate[i+1]/korea_rate[i])-1)*100,2)
    korea_rate_1.append(rate)

In [8]:
korea_rate_1

[-0.55,
 5.55,
 1.48,
 -4.45,
 5.48,
 1.29,
 -8.88,
 5.28,
 3.89,
 -3.63,
 1.31,
 3.95,
 7.78,
 -9.28,
 7.53,
 -3.8,
 -4.27,
 10.54,
 -6.21,
 0.73,
 1.16,
 -1.21,
 1.83,
 4.36,
 1.09,
 0.15,
 17.71,
 -14.27,
 0.53,
 10.45,
 -13.9,
 9.02,
 11.02,
 -9.27,
 0.23,
 2.64,
 -5.81,
 13.99,
 3.36,
 -3.35,
 4.75,
 1.89,
 -14.48,
 10.15,
 7.04,
 -4.67,
 -2.95,
 10.52,
 -1.48,
 3.15,
 -1.23,
 -5.51,
 1.93,
 7.2,
 -1.66,
 6.73,
 -1.34,
 -2.78,
 -1.55,
 9.08,
 -6.03,
 6.26,
 5.69,
 -0.16,
 -4.79,
 7.39,
 -8.52,
 10.36,
 3.16,
 -2.76,
 -1.5,
 4.72,
 -1.55,
 3.29,
 1.3,
 -1.98,
 2.15,
 1.76,
 -3.04,
 2.23,
 5.53,
 -4.33,
 1.41,
 2.45,
 3.97,
 -1.48,
 3.82,
 -2.84,
 -1.32,
 2.55,
 0.8,
 2.26,
 4.68,
 -2.89,
 -1.49,
 0.69,
 1.47,
 4.74,
 -1.15,
 -2.86,
 2.25,
 2.7,
 -1.49,
 3.66,
 4.29,
 -2.34,
 -1.49,
 0.71,
 4.39,
 0.43,
 -0.15,
 -2.37,
 4.38,
 -0.39,
 -5.16,
 6.78,
 0.58,
 0.25,
 -0.29,
 nan]

In [9]:
us_rate_1=[]
for i in range(len(us_rate)-1):
    rate=round((float(us_rate[i+1]/us_rate[i])-1)*100,2)
    us_rate_1.append(rate)

In [10]:
us_rate_1

[-1.54,
 6.03,
 -1.68,
 -3.14,
 -0.1,
 -0.49,
 -0.4,
 -0.03,
 -1.63,
 0.03,
 0.58,
 2.22,
 1.53,
 7.99,
 8.31,
 4.23,
 2.83,
 3.17,
 1.37,
 -1.01,
 -0.75,
 0.0,
 -1.23,
 0.55,
 0.81,
 2.03,
 -1.45,
 -0.58,
 -0.89,
 0.09,
 1.11,
 0.11,
 -2.11,
 0.65,
 1.34,
 1.1,
 2.46,
 3.78,
 3.15,
 2.61,
 3.49,
 2.71,
 2.79,
 3.28,
 2.59,
 2.94,
 2.65,
 0.89,
 0.3,
 2.81,
 1.37,
 1.15,
 -0.49,
 0.95,
 1.02,
 2.15,
 -0.63,
 -1.18,
 -4.28,
 2.72,
 2.1,
 -4.4,
 4.95,
 0.71,
 -2.71,
 -0.75,
 1.06,
 0.58,
 1.12,
 0.79,
 -1.32,
 -4.27,
 -1.12,
 2.1,
 0.67,
 -0.65,
 -0.94,
 -0.29,
 -1.39,
 1.17,
 -2.12,
 -4.38,
 1.62,
 -2.71,
 1.81,
 4.2,
 2.93,
 -0.9,
 -1.24,
 -0.31,
 0.87,
 3.02,
 -0.91,
 -1.15,
 2.03,
 -1.45,
 -0.68,
 0.79,
 -1.41,
 -1.93,
 -1.41,
 -0.66,
 -0.88,
 -0.93,
 -0.69,
 -1.09,
 -1.27,
 -2.17,
 -1.58,
 0.2,
 0.83,
 -2.8,
 -1.28,
 0.93,
 -0.44,
 0.34,
 -2.1,
 1.56,
 1.93,
 3.34]

In [11]:
data_1=data[1:]
data_1['korea_rate']=korea_rate_1
data_1['us_rate']=us_rate_1

C:\Users\wsm26\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\wsm26\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [12]:
data_1

        korea monetary us monetary  korea_rate  us_rate
2010-01        67409.4        1995       -0.55    -1.54
2010-02          71152      2115.2        5.55     6.03
2010-03        72203.4      2079.6        1.48    -1.68
2010-04        68987.7      2014.4       -4.45    -3.14
2010-05        72770.4      2012.3        5.48    -0.10
...                ...         ...         ...      ...
2019-08         185473      3271.4        6.78     0.34
2019-09         186544      3202.7        0.58    -2.10
2019-10         187003      3252.8        0.25     1.56
2019-11         186457      3315.6       -0.29     1.93
2019-12            NaN      3426.5         NaN     3.34

[120 rows x 4 columns]